#Sun, 13 Apr 2014 22:17:12 -0700
app.name=SmugMug

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=ba6a3910-86d9-4a38-ad6a-646cacebc4cf
